test_name: Tags API Usage
stages:
  - name: Add an article with a new tag
    request:
      url: http://localhost:5000/tags/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: List all articles with the new tag
    request:
      url: http://localhost:5000/tags/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: Add another tag to the article
    request:
      url: http://localhost:5000/tags/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: Delete one of the tags from the article
    request:
      url: http://localhost:5000/tags/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: Add a tag to an article that doesn’t exist
    request:
      url: http://localhost:5000/tags/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
