test_name: Comments API Usage
stages:
  - name: Try to add a comment to an article that doesn’t exist
    request:
      url: http://localhost:3001/comments/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: Post an anonymous comment on an article
    request:
      url: http://localhost:3001/comments/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: Post an authenticated comment on an article
    request:
      url: http://localhost:3001/comments/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
  - name: Check that the comments on the article were returned in order
    request:
      url: http://localhost:3001/comments/
      method: GET
    response:
      status_code: 200
      body:
        id: 1
